<!DOCTYPE html>
<html lang="en">
<head>
   

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="formstyle.css">          
    <title>Kanine Kandies</title>

</head>



<div class="navbar">
    <a href="Socialtips.html">Grooming</a>
    <a href="dogage.html">Your Puppys Age</a>
    <div class="dropdown">
      <button class="dropbtn">Contact Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Phone</a>
        <a href="#">Email</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
  </div>
  


<style>

body {background-image: url(images/pawsss.png); background-attachment: fixed;}
body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
.navbar {
    height: 60px;
  overflow: hidden;
  background-color:grey;
}

.navbar a {
  float: left;
  font-size: 14px;
  color:whitesmoke;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: orange;
  padding: 10px 12px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:black;
  min-width: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:whitesmoke;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color:turquoise;
}

.dropdown:hover .dropdown-content {
  display: block;
}
h3 {
    text-align: center;
}
.btn {
   align-content: center;
}

video {align-content: center;}
  </Style>
<h1>Kanine Kandies</h1>


<body>
  <form name="contactForm" id="form" onsubmit="return validateForm()" action=" " method="get" autocomplete="on">
    <h2>Application Form</h2>
    <div class="row">
        <label>Full Name</label>
        <input type="text" name="name" required>
        <div class="error" id="nameErr"></div>
    </div>
    <br>
    <div class="row">
        <label>Email Address</label>
        <input type="text" name="email" required maxlength="20">
        <div class="error" id="emailErr"></div>
    </div>
    <br>
    <div class="row">
        <label>Mobile Number</label>
        <input type="text" name="mobile">
        <div class="error" id="mobileErr"></div>
    </div>
    <br>
    <div class="row">
        <label>Password</label>
        <input type="password" name="password">
        <div class="error" id="mobileErr"></div>
    </div>
    <br>
    <div class="row">
        <label>Gender</label>
        <div class="form-inline">
            <label><input type="radio" name="gender" value="male"> Male</label>
            <label><input type="radio" name="gender" value="female"> Female</label>
        </div>
        <div class="error" id="genderErr"></div>
    </div>
    <br>
    <div class="row">
        <label>Hobbies <i>(Optional)</i></label>
        <div class="form-inline">
            <label><input type="checkbox" name="hobbies[]" value="sports"> Art</label>
            <label><input type="checkbox" name="hobbies[]" value="art">Fashion</label>
            <label><input type="checkbox" name="hobbies[]" value="music"> Music</label>
        </div>
    </div>
    <div class="row">
        <input type="submit" value="Submit">
    </div>
</form>


    <script>
        var ageCheck = window.prompt("please enter your age:");
        if (ageCheck < 18) {
            window.alert("You Submitted that you are" + ageCheck + " years old. ");
            window.alert("You must be at least 18 of age to visit this site." );
            location.href = "denied.html";
        }
    
    </script>

    <video width="1220" height="340" controls>
        <source src="images/pawprints (Video).mp4" type=video/ogg>
        <source src="images/pawprints (Video).mp4" type=video/mp4>
      </video>

    <h2>Puppy Adpotion</h2>
    <div class="flexbox-container">

        <div class="flexbox-item flexone">

<p>Where? </p>
<p>When? Saturday, October 30th 2021</p>
<p>Time? 6:00pm-9:00pm</p>

</div>

<div class="flexbox-item flextwo">
    <img src="images/puppies-cover.jpg" width=450px height=250px alt="dogs">

</div>



</div>
</div>
<br>


<p>Find your furry friend!</p>
<h2>COntact us Today!</h2>
    <img src="images/pp.png" width=750px height=500px alt="dog" class="center">



<script src="app.js"></script>  

</body>
<footer>
    <br><Strong>
        <h5>Follow Us</h5>
    </Strong>

    <br>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
</footer>

</html>